# it-project-management-system

./: .env.example  .gitignore  Makefile  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/pm-auth/: pom.xml
backend/pm-auth/src/main/java/com/pm/auth/annotation/: RequirePermission.java  RequirePermissionAspect.java
backend/pm-auth/src/main/java/com/pm/auth/config/: JwtTokenProvider.java  SecurityConfig.java
backend/pm-auth/src/main/java/com/pm/auth/controller/: RoleController.java  UserController.java
backend/pm-auth/src/main/java/com/pm/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  RoleRequest.java  RoleVO.java  TokenResponse.java  UpdateProfileRequest.java  UserCreateRequest.java  UserInfoVO.java  UserUpdateRequest.java  UserVO.java
backend/pm-auth/src/main/java/com/pm/auth/filter/: JwtAuthenticationFilter.java
backend/pm-auth/src/main/java/com/pm/auth/interceptor/: DataPermissionInterceptor.java
backend/pm-auth/src/main/java/com/pm/auth/service/: AuthController.java  AuthService.java  SysRoleService.java  SysUserService.java  SystemController.java  SystemService.java
backend/pm-boot/: pom.xml
backend/pm-boot/src/main/java/com/pm/: PmApplication.java
backend/pm-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/pm-boot/src/main/resources/db/migration/: V5__create_allocation_timesheet_category_tables.sql  V6__init_default_project.sql  V7__fix_notification_nullable_fields.sql
backend/pm-boot/src/test/java/com/pm/: PmApplicationTests.java
backend/pm-boot/src/test/java/com/pm/auth/service/: AuthServiceTest.java
backend/pm-boot/src/test/java/com/pm/project/service/: ProjectServiceTest.java
backend/pm-boot/src/test/resources/: application-test.yml  schema-h2.sql
backend/pm-common/: pom.xml
backend/pm-common/src/main/java/com/pm/common/base/: BaseEntity.java
backend/pm-common/src/main/java/com/pm/common/config/: MyBatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
backend/pm-common/src/main/java/com/pm/common/constant/: UserRole.java
backend/pm-common/src/main/java/com/pm/common/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/pm-common/src/main/java/com/pm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/pm-common/src/main/java/com/pm/common/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/pm-common/src/main/java/com/pm/common/result/: PageResult.java  Result.java  ResultCode.java
backend/pm-common/src/main/java/com/pm/common/util/: UserContext.java
backend/pm-common/src/main/java/com/pm/common/validation/: ValidationPatterns.java
backend/pm-delivery/: pom.xml
backend/pm-delivery/src/main/java/com/pm/delivery/: DeliveryModule.java
backend/pm-delivery/src/main/java/com/pm/delivery/controller/: DeliveryController.java
backend/pm-delivery/src/main/java/com/pm/delivery/domain/: Delivery.java
backend/pm-delivery/src/main/java/com/pm/delivery/dto/: DeliveryRequest.java  DeliveryReviewRequest.java  DeliveryVO.java
backend/pm-delivery/src/main/java/com/pm/delivery/mapper/: DeliveryMapper.java
backend/pm-delivery/src/main/java/com/pm/delivery/service/: DeliveryService.java
backend/pm-integration/: pom.xml
backend/pm-integration/src/main/java/com/pm/integration/: IntegrationModule.java
backend/pm-knowledge/: pom.xml
backend/pm-knowledge/src/main/java/com/pm/knowledge/controller/: KnowledgeController.java
backend/pm-knowledge/src/main/java/com/pm/knowledge/domain/: KnowledgeArticle.java  KnowledgeCategory.java  Template.java
backend/pm-knowledge/src/main/java/com/pm/knowledge/dto/: ArticleRequest.java  ArticleVO.java  CategoryRequest.java  CategoryVO.java  TemplateRequest.java  TemplateVO.java
backend/pm-knowledge/src/main/java/com/pm/knowledge/mapper/: KnowledgeArticleMapper.java  KnowledgeCategoryMapper.java  TemplateMapper.java
backend/pm-knowledge/src/main/java/com/pm/knowledge/service/: KnowledgeService.java
backend/pm-lowcode/: pom.xml
backend/pm-lowcode/src/main/java/com/pm/lowcode/: LowcodeModule.java
backend/pm-lowcode/src/main/java/com/pm/lowcode/controller/: LowcodeController.java
backend/pm-lowcode/src/main/java/com/pm/lowcode/domain/: FormDefinition.java  FormInstance.java  ProcessInstanceRef.java
backend/pm-lowcode/src/main/java/com/pm/lowcode/dto/: FormDefinitionRequest.java  FormDefinitionVO.java  FormInstanceRequest.java  FormInstanceVO.java  ProcessInstanceVO.java  ProcessStartRequest.java  TaskCompleteRequest.java
backend/pm-lowcode/src/main/java/com/pm/lowcode/mapper/: FormDefinitionMapper.java  FormInstanceMapper.java  ProcessInstanceRefMapper.java
backend/pm-lowcode/src/main/java/com/pm/lowcode/service/: LowcodeService.java
backend/pm-milestone/: pom.xml
backend/pm-milestone/src/main/java/com/pm/milestone/: MilestoneModule.java
backend/pm-milestone/src/main/java/com/pm/milestone/controller/: MilestoneController.java
backend/pm-milestone/src/main/java/com/pm/milestone/domain/: Milestone.java
backend/pm-milestone/src/main/java/com/pm/milestone/dto/: MilestoneCreateRequest.java  MilestoneUpdateRequest.java  MilestoneVO.java
backend/pm-milestone/src/main/java/com/pm/milestone/mapper/: MilestoneMapper.java
backend/pm-notification/: pom.xml
backend/pm-notification/src/main/java/com/pm/notification/: NotificationModule.java
backend/pm-project/: pom.xml
backend/pm-project/src/main/java/com/pm/project/dto/: ProjectVO.java  (+3 more)
backend/pm-promotion/: pom.xml
backend/pm-promotion/src/main/java/com/pm/promotion/: PromotionModule.java
backend/pm-report/: pom.xml
backend/pm-report/src/main/java/com/pm/report/: ReportModule.java
backend/pm-requirement/: pom.xml
backend/pm-resource/: pom.xml
backend/pm-risk/: pom.xml
backend/pm-task/: pom.xml
backend/pm-test/: pom.xml
(+270 files in other folders)
