<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pm</groupId>
    <artifactId>pm-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IT Project Management System</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <springdoc.version>2.3.0</springdoc.version>
        <jjwt.version>0.12.5</jjwt.version>
        <flowable.version>7.1.0</flowable.version>
        <hutool.version>5.8.25</hutool.version>
    </properties>

    <modules>
        <module>pm-common</module>
        <module>pm-auth</module>
        <module>pm-project</module>
        <module>pm-requirement</module>
        <module>pm-task</module>
        <module>pm-milestone</module>
        <module>pm-promotion</module>
        <module>pm-delivery</module>
        <module>pm-notification</module>
        <module>pm-report</module>
        <module>pm-lowcode</module>
        <module>pm-integration</module>
        <module>pm-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-requirement</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-milestone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-promotion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-delivery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-lowcode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pm</groupId>
                <artifactId>pm-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
