<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pm</groupId>
        <artifactId>pm-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pm-boot</artifactId>
    <name>PM Boot (Application Entry)</name>

    <dependencies>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-requirement</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-milestone</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-promotion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-delivery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-lowcode</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pm</groupId>
            <artifactId>pm-risk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Flyway Database Migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- H2 Database for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
